; Certs
cert = /etc/stunnel/ssl.crt
CAfile = /etc/stunnel/ca-certs.crt

; Program to run
exec = /home/sam/www/%W.sh

; Protocol version (all, SSLv2, SSLv3, TLSv1)
sslVersion = TLSv1

; Ciphers ; Ephemeral Diffie Hellman Ciphers first!
ciphers = DHE-RSA-AES256-SHA:DHE-DSS-AES256-SHA:ADH-AES256-SHA:AES256-SHA

; Session cache timeout
session = 60
